# cadastro-sql

./: README.md  build.gradle
src/main/java/br/com/acacio/demo/: DemoApplication.java
src/main/java/br/com/acacio/demo/controller/: CursoController.java  PessoaController.java
src/main/java/br/com/acacio/demo/model/: Curso.java  Pessoa.java
src/main/java/br/com/acacio/demo/repository/: CursoRepository.java  PessoaRepository.java
src/main/resources/: application.properties
src/test/java/br/com/acacio/demo/: DemoApplicationTests.java
